{
  "name": "battleshipt6",
  "version": "1.0.0",
  "description": "Multiplayer Battleship Game",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.12.0",
    "socket.io": "^4.8.3"
  }
}
